# Required configuration data
adb.path=/home/qolsys/Application/Android_SDK/platform-tools/adb
appium.path=/home/qolsys/Application/node-v6.10.3-linux-x64/bin/appium
node.path=/home/qolsys/Application/node-v6.10.3-linux-x64/bin/node

transmitter=8f03bc79

primary=4216551

url=https://www.alarm.com/login.aspx

login=4216551

password=qolsys123

normalExitDelay=11

normalEntryDelay=10

longExitDelay=13

longEntryDelay=12