# Required configuration data
adb.path=/home/qolsys/Android/Sdk/platform-tools/adb

transmitter=8f03bcc8

primary=8f03bcc8

url=https://www.alarm.com/login.aspx

login=automation7274

password=qolsys123

normalExitDelay=11

normalEntryDelay=10

longExitDelay=13

longEntryDelay=12