# Required configuration data

adb.path=/home/sergio/Android/Sdk/platform-tools/adb



node.path=/home/sergio/Application/node-v8.11.3-linux-x64/bin/node


appium.path=/home/sergio/Application/node-v8.11.3-linux-x64/bin/appium


transmitter=4296475

srgTransmitter=416659d

primary=ac8312fb

url=https://www.alarm.com/login.aspx

login=automation7423

password=qolsys123

normalExitDelay=11

normalEntryDelay=10

longExitDelay=13

longEntryDelay=12