# Required configuration data
adb.path=/home/qolsys/Android/Sdk/platform-tools/adb

transmitter=416659d

primary=ac82129c

url=https://www.alarm.com/login.aspx

login=automation7274

password=qolsys123

normalExitDelay=11

normalEntryDelay=10

longExitDelay=13

longEntryDelay=12