# Required configuration data

adb.path=/home/qolsys/Applications/Android_sdk/platform-tools/adb


node.path=/home/qolsys/Applications/node-v6.10.3/bin/node


#node.path=/home/qolsys/node_modules
#appium.path=/home/qolsys/node_modules/appium

appium.path=/home/qolsys/Applications/node-v6.10.3/bin/appium

transmitter=4296475

srgTransmitter=416659d

primary=ac8312fd

url=https://www.alarm.com/login.aspx

login=automation7423

password=qolsys123

normalExitDelay=11

normalEntryDelay=10

longExitDelay=13

longEntryDelay=12