# Required configuration data
adb.path=/home/qolsys/Application/Android_SDK/platform-tools/adb

transmitter=8f03bc79

primary=8ebdbc76

url=https://www.alarm.com/login.aspx

login=mypanel01

password=qolsys123

normalExitDelay=11

normalEntryDelay=10

longExitDelay=13

longEntryDelay=12