# Required configuration data
adb.path=/home/qolsys/Application/android-sdk-linux/platform-tools/adb
node.path = /home/qolsys/Application/node-v6.10.3-linux-x64/bin/node
appium.path =/home/qolsys/Application/node-v6.10.3-linux-x64/bin/appium

transmitter=8f03bc79

primary=6231f044

url=https://www.alarm.com/login.aspx

login=powerG

password=qolsys123

normalExitDelay=11

normalEntryDelay=10

longExitDelay=13

longEntryDelay=12