# Inclusion and Clearing Devices

transmitterInfo= shell service call zwavetransmitservice 1
transmitterInclusion= shell service call zwavetransmitservice 2
transmitterExclude= shell service call zwavetransmitservice 2 i32 1
ligthInclusion= shell service call zwavetransmitservice 3 i32 1
ligthExclude= shell service call zwavetransmitservice 4 i32
thermostatInclude= shell service call zwavetransmitservice 3 i32 3
thermostatExclude= shell service call zwavetransmitservice 4 i32
doorLockInclusion= shell service call zwavetransmitservice 3 i32 5
doorLockExclude= shell service call zwavetransmitservice 4 i32
gdcInclude= shell service call zwavetransmitservice 3 i32 6
gdcExclude= shell service call zwavetransmitservice 4 i32



